<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1;net5.0;net6.0;</TargetFrameworks>
    <Version>1.3.5-preview3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/daixinkai/feign.net</PackageProjectUrl>
    <Authors>daixinkai</Authors>
    <PackageId>Feign</PackageId>
    <Description>spring cloud feign for .net</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants Condition="'$(TargetFramework)'=='net45'">DEBUG;TRACE;</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard2.0'">DEBUG;TRACE;</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard2.1'">DEBUG;TRACE;USE_SYSTEM_TEXT_JSON;</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net5.0'">DEBUG;TRACE;USE_SYSTEM_TEXT_JSON;</DefineConstants>
	<DefineConstants Condition="'$(TargetFramework)'=='net6.0'">DEBUG;TRACE;USE_SYSTEM_TEXT_JSON;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants Condition="'$(TargetFramework)'=='net45'">TRACE;</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard2.0'">TRACE;</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard2.1'">TRACE;USE_SYSTEM_TEXT_JSON;</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net5.0'">TRACE;USE_SYSTEM_TEXT_JSON;</DefineConstants>
	<DefineConstants Condition="'$(TargetFramework)'=='net6.0'">TRACE;USE_SYSTEM_TEXT_JSON;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Reference Include="System.Net.Http" />
	<Reference Include="System.Web" />
  </ItemGroup>


</Project>
