<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
    <Version>1.5.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Feign</PackageId>
    <PackageProjectUrl>https://github.com/daixinkai/feign.net</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>
    <Authors>daixinkai</Authors>
    <PackageId>Feign</PackageId>
    <Description>spring cloud feign for .net</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<DefineConstants>USE_CONFIGUREAWAIT_FALSE;</DefineConstants>
    <NoWarn>1701;1702;1591</NoWarn>	
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net45' AND '$(TargetFramework)'!='netstandard2.0'">
	<DefineConstants>$(DefineConstants);USE_SYSTEM_TEXT_JSON;USE_VALUE_TASK;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='netstandard2.0'">
	<NoWarn>$(NoWarn);8602;8604</NoWarn>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">	  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Reference Include="System.Net.Http" />
	<Reference Include="System.Web" />
  </ItemGroup>


</Project>
