<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net45;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Feign.Polly\Feign.Polly.csproj" />
    <ProjectReference Include="..\Feign\Feign.csproj" />
  </ItemGroup>

</Project>
