<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Feign.Polly\Feign.Polly.csproj" />
    <ProjectReference Include="..\Feign\Feign.csproj" />
  </ItemGroup>

</Project>
