<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0;</TargetFrameworks>
		<PackageId>Feign.DependencyInjection</PackageId>
		<Authors>daixinkai</Authors>
		<Version>1.4.1</Version>
		<Description>feign for Microsoft.Extensions.DependencyInjection</Description>
		<PackageProjectUrl>https://github.com/daixinkai/feign.net</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Feign\Feign.csproj" />
	</ItemGroup>

</Project>
