<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/daixinkai/feign.net</PackageProjectUrl>
    <Authors>daixinkai</Authors>
    <PackageId>Feign.Polly</PackageId>
    <Description>spring cloud feign for .net</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feign\Feign.csproj" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Polly" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Polly" Version="5.9.0" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>


</Project>
