<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net45;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0;net8.0;</TargetFrameworks>
	<Version>1.3.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/daixinkai/feign.net</PackageProjectUrl>
    <Authors>daixinkai</Authors>
    <PackageId>Feign.Polly</PackageId>
    <Description>feign Polly Component</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<NoWarn>1701;1702;1591</NoWarn>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feign\Feign.csproj" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Polly" Version="5.9.0" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>


</Project>
