# feign.net

./: LICENSE  README.md  feign.net.sln
src/Feign/: .filenesting.json  DefaultFeignBuilderBase.cs  DeleteMappingAttribute.cs  Feign.csproj  FeignClientAttribute.cs  FeignClientLifetime.cs  FeignClientPipelineBase.cs  FeignDelegatingHandler.cs  FeignHttpClient.T.cs  FeignHttpClient.cs  FeignOptions.cs  GetMappingAttribute.cs  GlobalFeignClientPipeline.cs  GlobalUsings.cs  HeadersAttribute.cs  IFeignBuilder.cs  IFeignClient.cs  IFeignClientPipeline.cs  IFeignOptions.cs  IFeignServiceProvider.cs  IGlobalFeignClientPipeline.cs  IGlobalIFeignClientPipeline.cs  IRequestParameterEncoder.cs  MethodIdAttribute.cs  NonFeignClientAttribute.cs  PatchMappingAttribute.cs  PathVariableAttribute.cs  PostMappingAttribute.cs  PutMappingAttribute.cs  README.md  RequestAuthorizationAttribute.cs  RequestBodyAttribute.cs  RequestFormAttribute.cs  RequestHeaderAttribute.cs  RequestHeaderBaseAttribute.cs  RequestMappingAttribute.cs  RequestMappingBaseAttribute.cs  RequestParamAttribute.cs  RequestParameterTransformBaseAttribute.cs  RequestQueryAttribute.cs  (+5 more)
src/Feign.AngleSharp/: AngleSharpExtensions.cs  Feign.AngleSharp.csproj
src/Feign.Autofac/: AutofacExtensions.cs  AutofacFeignBuilder.cs  Feign.Autofac.csproj  IAutofacFeignBuilder.cs
src/Feign.CastleWindsor/: CastleWindsorExtensions.cs  CastleWindsorFeignBuilder.cs  Feign.CastleWindsor.csproj  ICastleWindsorFeignBuilder.cs
src/Feign.DependencyInjection/: CacheProvider.cs  DependencyInjectionFeignBuilder.cs  Feign.DependencyInjection.csproj  IDependencyInjectionFeignBuilder.cs  JsonCacheProvider.cs  Logger.cs  LoggerFactory.cs  README.md  ServiceCollectionExtensions.cs
src/Feign.Polly/: Feign.Polly.csproj  FeignBuilderExtensions.cs  FeignBuilderPollyExtensions.cs  FeignPollyOptions.cs  PolicyCollection.cs  PolicySingletonCollection.cs  PollyDelegatingHandler.cs  PollyFeignBuilderExtensions.cs  PollyFeignHttpClient.cs  PollyInitializingMiddleware.cs  README.md  ServiceDiscoveryHttpClientPollyHandler.cs
src/Feign.Standalone/: Feign.Standalone.csproj  FeignClients.cs  IStandaloneFeignBuilder.cs  ServiceCollection.cs  ServiceDescriptor.cs  Singletons.cs  StandaloneFeignBuilder.cs
src/Feign.Standalone/Proxy/: StandaloneFallbackFactoryFeignClientHttpProxy.cs  StandaloneFallbackFeignClientHttpProxy.cs  StandaloneFeignClientHttpProxy.cs
src/Feign.Standalone/Reflection/: StandaloneFeignClientHttpProxyTypeBuilder.cs
src/Feign.Steeltoe/: Feign.Steeltoe.csproj  FeignBuilderExtensions.cs  README.md  SteeltoeFeignBuilderExtensions.cs
src/Feign.Steeltoe/Discovery/: SteeltoeServiceDiscovery.cs  SteeltoeServiceInstance.cs
src/Feign.TestWeb/: Feign.TestWeb.csproj  IAngleSharpTestService.cs  ITestServiceClient.cs  Program.cs  Startup.cs  TestServiceClientFallback.cs
src/Feign.TestWeb.NETCORE30/: Feign.TestWeb.NETCORE30.csproj  IAngleSharpTestService.cs  Program.cs  Startup.cs
src/Feign.TestWeb.NETCORE30/Controllers/: AngleSharpController.cs  TestController.cs
src/Feign.TestWeb.NETCORE30/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Feign.TestWeb.NETCORE30/Properties/: launchSettings.json
src/Feign.TestWeb/Controllers/: AngleSharpController.cs  HomeController.cs  TestController.cs  ValuesController.cs
src/Feign.TestWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Feign.TestWeb/Properties/: launchSettings.json
src/Feign.Tests/: CustomFeignClientAttribute.cs  CustomHttpRequestTransform.cs  DateTimeOffsetRange.cs  Feign.Tests.csproj  FeignExtensions.cs  INoBaseUrlTestService.cs  IQueryResult.cs  ITestControllerService.cs  ITestParentService.cs  ITestService.cs  QueryResult.cs  TaskEx.cs  TestConfiguration.cs  TestControllerServiceFallback.cs  TestDateTimeOffsetToStringConverter.cs  TestFeignClientHttpProxyOptions.cs  TestFeignClientMiddleware.cs  TestFeignExtensions.cs  TestRequestParameterAttribute.cs  TestServiceDiscovery.cs  TestServiceFallback.cs  TestServiceFallbackFactory.cs  TestServiceInstance.cs  TestServiceParam.cs  TestServiceParamStringConverter.cs  TestServiceUploadFileParam.cs
src/Feign.Tests/Pipeline/: IGlobalPipelineBuilder.cs  IPipelineBuilder.cs  IPipelineContext.cs  IPipelineHandler.cs  PipelineBuilderBase.cs  PipelineContext.cs  PipelineDelegate.cs
src/Feign.TestsConsole/: AutoFacBenchmarkTest.cs  CastleWindsorBenchmarkTest.cs  DependencyInjectionBenchmarkTest.cs  Feign.TestsConsole.csproj  FeignClientBenchmarkTest.cs  ITestService.cs  Program.cs
src/Feign/Cache/: DefaultCacheProvider.cs  DictionaryCacheProvider.cs  ICacheProvider.cs
src/Feign/Configuration/: FeignClientConfigurationContext.cs  FeignClientConfigurationInitializer.cs  FeignClientConfigureOptions.cs  FeignClientServiceConfiguration.cs  IFeignClientConfiguration.cs
src/Feign/Discovery/: DefaultServiceDiscovery.cs  DictionaryCacheProvider.cs  IHasAlternateServiceDiscovery.cs  IServiceDiscovery.cs  IServiceInstance.cs  IServiceResolve.cs  RandomServiceResolve.cs  SerializableIServiceInstance.cs  SerializableServiceInstance.cs  ServiceDiscoveryHttpClientHandler.cs
src/Feign/Event/: BuildingRequestEventArgs.cs  CancelRequestEventArgs.cs  DisposingEventArgs.cs  ErrorRequestEventArgs.cs  FallbackRequestEventArgs.cs  FeignClientEventArgs.cs  IBuildingRequestEventArgs.cs  ICancelRequestEventArgs.cs  IDisposingEventArgs.cs  IErrorRequestEventArgs .cs  IFallbackRequestEventArgs.cs  IFeignClientEventArgs.cs  IInitializingEventArgs.cs  IReceivingResponseEventArgs.cs  ISendingRequestEventArgs.cs  InitializingEventArgs.cs  ReceivingResponseEventArgs.cs  SendingRequestEventArgs.cs
src/Feign/Extensions/: ExceptionExtensions.cs  ExpressionExtensions.cs  FeignBuilderExtensions.cs  FeignClientExtensions.cs  FeignClientPipelineExtensions.cs  FeignOptionsExtensions.cs  FormatterExtensions.cs  ReflectionExtensions.cs  RequestMappingExtensions.cs  ServiceDiscoveryExtensions.cs  TaskExtensions.cs
src/Feign/Fallback/: IFallbackFactory.cs  (+3 more)
(+186 files in other folders)
