<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;</TargetFrameworks>
    <Version>1.2.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/daixinkai/feign.net</PackageProjectUrl>
    <Authors>daixinkai</Authors>
    <PackageId>Feign.AngleSharp</PackageId>
    <Description>feign AngleSharp Component</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Feign\Feign.csproj" />
  </ItemGroup>

</Project>
