<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CONFIGUREAWAIT_FALSE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CONFIGUREAWAIT_FALSE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feign.AngleSharp\Feign.AngleSharp.csproj" />
    <ProjectReference Include="..\Feign.DependencyInjection\Feign.DependencyInjection.csproj" />
    <ProjectReference Include="..\Feign.Steeltoe\Feign.Steeltoe.csproj" />
    <ProjectReference Include="..\Feign.Tests\Feign.Tests.csproj" />
    <ProjectReference Include="..\Feign\Feign.csproj" />
  </ItemGroup>

</Project>
