<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feign.DependencyInjection\Feign.DependencyInjection.csproj" />
    <ProjectReference Include="..\Feign.Tests\Feign.Tests.csproj" />
    <ProjectReference Include="..\Feign\Feign.csproj" />
  </ItemGroup>

</Project>
