<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feign.Autofac\Feign.Autofac.csproj" />
    <ProjectReference Include="..\Feign.CastleWindsor\Feign.CastleWindsor.csproj" />
    <ProjectReference Include="..\Feign.DependencyInjection\Feign.DependencyInjection.csproj" />
    <ProjectReference Include="..\Feign\Feign.csproj" />
  </ItemGroup>

</Project>
