<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feign.AngleSharp\Feign.AngleSharp.csproj" />
    <ProjectReference Include="..\Feign.DependencyInjection\Feign.DependencyInjection.csproj" />
    <ProjectReference Include="..\Feign.Polly\Feign.Polly.csproj" />
    <ProjectReference Include="..\Feign.Steeltoe\Feign.Steeltoe.csproj" />
    <ProjectReference Include="..\Feign.Tests\Feign.Tests.csproj" />
  </ItemGroup>

</Project>
