<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <Version>1.5.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/daixinkai/feign.net</PackageProjectUrl>
    <Authors>daixinkai</Authors>
    <PackageId>Feign.Steeltoe</PackageId>
    <Description>feign Steeltoe Component</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Discovery.Abstractions" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feign\Feign.csproj" />
  </ItemGroup>

</Project>
