<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <PackageId>Feign.CastleWindsor</PackageId>
    <Authors>daixinkai</Authors>
    <Version>1.2.1</Version>
    <Description>feign for CastleWindsor</Description>
    <PackageProjectUrl>https://github.com/daixinkai/feign.net</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Castle.Windsor" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Castle.Windsor" Version="4.1.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feign\Feign.csproj" />
  </ItemGroup>

</Project>
