<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Feign.Standalone</PackageId>
    <Authors>daixinkai</Authors>
    <Version>1.2.3</Version>
    <Description>feign for standalone</Description>
    <PackageProjectUrl>https://github.com/daixinkai/feign.net</PackageProjectUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feign\Feign.csproj" />
  </ItemGroup>

</Project>
