<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Feign.Standalone</PackageId>
    <Authors>daixinkai</Authors>
    <Version>1.1.1</Version>
    <Description>feign for standalone</Description>
    <PackageProjectUrl>https://github.com/daixinkai/feign.net</PackageProjectUrl>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feign\Feign.csproj" />
  </ItemGroup>

</Project>
