<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <PackageId>Feign.Autofac</PackageId>
    <Authors>daixinkai</Authors>
    <Version>1.2.1</Version>
    <Description>feign for Autofac</Description>
    <PackageProjectUrl>https://github.com/daixinkai/feign.net</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Autofac" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Autofac" Version="4.9.4" />
	</ItemGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\Feign\Feign.csproj" />
  </ItemGroup>

</Project>
